<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>div {
        background: #8e44ad;
        color: white;
        padding: .2rem .3rem 1rem .3rem;
        position: absolute;
        border-radius: 2rem 2rem 0 0;
        animation-name: animar;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes animar{
        0% {
          left: 0;
          top: 0;
        }
        10% {
          left: 5rem;
          top: 0rem;
          color: #9b59b6;
        }
        30% {
          top: 5rem;
          left: 5rem;
          color: white;
        }
        60%{
          top: 5rem;
          left: 0;
          color: #9b59b6;
        }
        100% {
          top: 0;
          left: 0;
        }
      }</style>
</head>
<body>
    <div>o.o</div>
</body>
</html>